Format: 3.0 (quilt)
Source: greenbone-security-assistant
Binary: greenbone-security-assistant-common, greenbone-security-assistant
Architecture: any all
Version: 7.0.3+dfsg.1-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>, SZ Lin (林上智) <szlin@debian.org>
Homepage: http://www.openvas.org/
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/pkg-security-team/greenbone-security-assistant
Vcs-Git: https://salsa.debian.org/pkg-security-team/greenbone-security-assistant.git
Build-Depends: debhelper (>= 10), cmake (>= 2.8), doxygen, libmicrohttpd-dev (>= 0.9.0), libopenvas-dev (>= 9), libxslt1-dev, pkg-config, xsltproc, xmltoman, libxml2-dev
Package-List:
 greenbone-security-assistant deb net optional arch=any
 greenbone-security-assistant-common deb net optional arch=all
Checksums-Sha1:
 a3517ee8f842ec0e2b7617c0617cd71cbb2f53c5 2632185 greenbone-security-assistant_7.0.3+dfsg.1.orig.tar.gz
 598c28c8d52315b65b1d1c7c36469d9859def81a 9400 greenbone-security-assistant_7.0.3+dfsg.1-1.debian.tar.xz
Checksums-Sha256:
 9e30d964a800f92e707401f43bc84fd62645890129f679a0f241efe8ebef220e 2632185 greenbone-security-assistant_7.0.3+dfsg.1.orig.tar.gz
 5ff266784c996cb679be32a7ad2c1fe375eb3c35ae1342ac0acfdc3a755d2f79 9400 greenbone-security-assistant_7.0.3+dfsg.1-1.debian.tar.xz
Files:
 990c97ae130a8849b4c7ede7400e766f 2632185 greenbone-security-assistant_7.0.3+dfsg.1.orig.tar.gz
 88f379081981774fca85cfed83bf94ae 9400 greenbone-security-assistant_7.0.3+dfsg.1-1.debian.tar.xz
