Format: 3.0 (quilt)
Source: openvas-cli
Binary: openvas-cli
Architecture: any
Version: 1.4.5-2
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Stephan Kleine <bitshuffler@opensuse.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, SZ Lin (林上智) <szlin@cs.nctu.edu.tw>
Homepage: http://www.openvas.org/
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/pkg-security-team/openvas-cli
Vcs-Git: https://salsa.debian.org/pkg-security-team/openvas-cli.git
Build-Depends: debhelper (>= 10), cmake (>= 2.8), libopenvas-dev (>= 8.0.4), pkg-config
Package-List:
 openvas-cli deb net optional arch=any
Checksums-Sha1:
 b04ffd400ddef6021190c61fe32f3f1783c63c5f 113958 openvas-cli_1.4.5.orig.tar.gz
 8c15b6ea77e0927c62b7b8ead7c4217dcc9afd53 3632 openvas-cli_1.4.5-2.debian.tar.xz
Checksums-Sha256:
 55d9beaee0161686c452805428af50c1d6e07835621297afbca789f45a1e86a4 113958 openvas-cli_1.4.5.orig.tar.gz
 341abe7fa602fecb4adf0018544812b04c3529cb779a379edc048e55e1eab5f9 3632 openvas-cli_1.4.5-2.debian.tar.xz
Files:
 4b03ea3e851d787ff7596bd3e08b20ba 113958 openvas-cli_1.4.5.orig.tar.gz
 b74dc156a1e7d5b2409bc30f309307eb 3632 openvas-cli_1.4.5-2.debian.tar.xz
