Format: 3.0 (native)
Source: openvas
Binary: openvas
Architecture: all
Version: 9.0.3kali1
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Mati Aharoni <muts@kali.org>
Homepage: http://www.openvas.org/
Standards-Version: 4.1.5
Vcs-Browser: http://git.kali.org/gitweb/?p=packages/openvas.git;a=summary
Vcs-Git: git://git.kali.org/packages/openvas.git
Build-Depends: debhelper (>= 10)
Package-List:
 openvas deb net optional arch=all
Checksums-Sha1:
 61ef3963c20772095f4f216476356bc1c7190fef 11980 openvas_9.0.3kali1.tar.xz
Checksums-Sha256:
 3f5862825111d70aae60bafd7b79fa3dda444a0ed8efd2fa08412115f59ae675 11980 openvas_9.0.3kali1.tar.xz
Files:
 903d06353efc3fc44f94f073e59d134f 11980 openvas_9.0.3kali1.tar.xz
