Format: 3.0 (quilt)
Source: openvas-scanner
Binary: openvas-scanner
Architecture: any
Version: 5.1.2-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>, SZ Lin (林上智) <szlin@debian.org>
Homepage: http://www.openvas.org/
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/pkg-security-team/openvas-scanner
Vcs-Git: https://salsa.debian.org/pkg-security-team/openvas-scanner.git
Build-Depends: debhelper (>= 10), cmake (>= 2.8), pkg-config, libglib2.0-dev (>= 2.32), libgcrypt20-dev, libgnutls28-dev, libpcap-dev, libopenvas-dev (>= 9.0.2), doxygen
Package-List:
 openvas-scanner deb net optional arch=any
Checksums-Sha1:
 f674ba3e7ad9c2cd4799a8a0e7f6c98e243c8b71 253216 openvas-scanner_5.1.2.orig.tar.gz
 7bb745e715d82ac534ea35c97495221d1917b85f 30224 openvas-scanner_5.1.2-1.debian.tar.xz
Checksums-Sha256:
 75cff2f898ff79991c3c6a8cbdbae528b9f4e6f5757aefef0e57be5abb1ec590 253216 openvas-scanner_5.1.2.orig.tar.gz
 dc7781110b67e045f9e3390b39502a57195a088ed846f783bdf80fef7cf26dc0 30224 openvas-scanner_5.1.2-1.debian.tar.xz
Files:
 2c09d11acdc2189a976cd1433a211197 253216 openvas-scanner_5.1.2.orig.tar.gz
 d12520e2b01fabacaf42b1d03638c718 30224 openvas-scanner_5.1.2-1.debian.tar.xz
