Format: 3.0 (quilt)
Source: openvas-manager
Binary: openvas-manager-common, openvas-manager
Architecture: any all
Version: 7.0.3-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>, SZ Lin (林上智) <szlin@debian.org>
Homepage: http://www.openvas.org/
Standards-Version: 4.1.5
Vcs-Browser: https://salsa.debian.org/pkg-security-team/openvas-manager
Vcs-Git: https://salsa.debian.org/pkg-security-team/openvas-manager.git
Build-Depends: debhelper (>= 10), cmake (>= 2.8), doxygen, libopenvas-dev (>= 9.0.2), libsqlite3-dev, pkg-config, xmltoman, gnutls-bin (>= 3.2.15)
Package-List:
 openvas-manager deb net optional arch=any
 openvas-manager-common deb net optional arch=all
Checksums-Sha1:
 90e18b971adbffc9f0b24108025be0d1fefa9b83 1796813 openvas-manager_7.0.3.orig.tar.gz
 6350372af21bc1f6739f86106a6b745ea9792533 11436 openvas-manager_7.0.3-1.debian.tar.xz
Checksums-Sha256:
 cccdfcf39b93a278e853da5a4988397fea2b733894541851b437229556c1e823 1796813 openvas-manager_7.0.3.orig.tar.gz
 7c636d1b17d8e321f3e5dae6643dedcda7619edfe347c24edefcc72f034657e5 11436 openvas-manager_7.0.3-1.debian.tar.xz
Files:
 5fa7ca5bfc3a92df30a66b6f1878bcee 1796813 openvas-manager_7.0.3.orig.tar.gz
 1bd0791f56e46d41c392f88802cf0115 11436 openvas-manager_7.0.3-1.debian.tar.xz
