Notes about openvas-scanner in Debian
-------------------------------------

The Debian package ships a working redis configuration file
(/etc/redis/redis-openvas.conf) and an openvas-scanner configuration
file (/etc/openvas/openvassd.conf) that work together by default.

The systemd's openvas-scanner.service brings into life the
redis-server@openvas.service so that the service is working
right after installation.

If you are not using systemd, then it's up to you to tweak the
configuration to get it to work. One possible way to get there
is to replace /etc/redis/redis.conf by /etc/redis/redis-openvas.conf,
restart redis-server and be done with it.
